<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3i-Ay-xW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QM7-Tf-dBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3i-Ay-xW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uK-wH-N7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCZ-VL-vWK" kind="relationship" relationship="rootViewController" id="lsn-8Y-36z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-0U-UCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="340"/>
        </scene>
        <!--Data Structures-->
        <scene sceneID="kzY-zC-ybH">
            <objects>
                <tableViewController id="fCZ-VL-vWK" customClass="DSMainTableViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rjf-fm-rwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DSMainTableViewCell" textLabel="pL3-j3-gDi" rowHeight="60" style="IBUITableViewCellStyleDefault" id="TP3-FW-99T">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TP3-FW-99T" id="9zT-A5-MQT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pL3-j3-gDi">
                                            <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DRs-q3-VwP" kind="show" id="RJ3-Fb-hCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCZ-VL-vWK" id="Jqh-Ql-gcz"/>
                            <outlet property="delegate" destination="fCZ-VL-vWK" id="Rnm-7n-P6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Structures" id="rAm-w2-3Ph"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXL-4T-PWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="342"/>
        </scene>
        <!--Operations Table View Controller-->
        <scene sceneID="i4K-Ws-E1W">
            <objects>
                <tableViewController id="DRs-q3-VwP" customClass="DSOperationsTableViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8NC-le-wC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DSOperationsTableViewCell" textLabel="7di-CM-Z0R" style="IBUITableViewCellStyleDefault" id="sH6-Z3-ZWj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sH6-Z3-ZWj" id="fDw-66-BiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7di-CM-Z0R">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gRG-81-zvc" kind="show" id="P86-YZ-JUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DRs-q3-VwP" id="g2P-5L-OCL"/>
                            <outlet property="delegate" destination="DRs-q3-VwP" id="OoT-Ie-vkX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W7-0z-xJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="341"/>
        </scene>
        <!--Operations Table View Controller-->
        <scene sceneID="PCn-p8-5lf">
            <objects>
                <viewController id="gRG-81-zvc" customClass="DSOperationsTableViewController" customModule="DataStructures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ2-1e-Uva"/>
                        <viewControllerLayoutGuide type="bottom" id="mKk-0T-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSA-YN-EfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-6a-Giz">
                                <rect key="frame" x="10" y="84" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Qg-RP-e7D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-wZ-X7j">
                                <rect key="frame" x="10" y="154" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="m1K-dv-Ybu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdO-wZ-X7j" firstAttribute="top" secondItem="gYT-6a-Giz" secondAttribute="bottom" constant="20" id="8au-5t-Puf"/>
                            <constraint firstAttribute="trailing" secondItem="QdO-wZ-X7j" secondAttribute="trailing" constant="10" id="Bfx-RG-IJp"/>
                            <constraint firstItem="gYT-6a-Giz" firstAttribute="top" secondItem="BQ2-1e-Uva" secondAttribute="bottom" constant="20" id="C87-bh-vbv"/>
                            <constraint firstItem="gYT-6a-Giz" firstAttribute="leading" secondItem="mSA-YN-EfQ" secondAttribute="leading" constant="10" id="McP-bP-uIL"/>
                            <constraint firstItem="gYT-6a-Giz" firstAttribute="centerX" secondItem="mSA-YN-EfQ" secondAttribute="centerX" id="cNe-nX-9S1"/>
                            <constraint firstAttribute="trailing" secondItem="gYT-6a-Giz" secondAttribute="trailing" constant="10" id="fu1-eb-dNL"/>
                            <constraint firstItem="QdO-wZ-X7j" firstAttribute="leading" secondItem="mSA-YN-EfQ" secondAttribute="leading" constant="10" id="fws-Bd-9Y0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-u6-q9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="341"/>
        </scene>
    </scenes>
</document>
